spring.application.name=PruebaTecnicaDoubleV
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
#Desde Spring Boot 3.1
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.datasource.url=jdbc:postgresql://smartbilldb.cjamkwc2g699.us-east-2.rds.amazonaws.com:5432/prueba_double
spring.datasource.username=postgreAdmin
spring.datasource.password=c21hcnR1aW2sQ5RtaQr=
